# reservation

./: .gitignore  .project  HELP.md  README.md  build.gradle  reservation.sql  reservation_DDL.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.springframework.ide.eclipse.boot.wizard/GettingStartedGuide/: gs-serving-web-content  gs-spring-boot
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  board.css  booking.css  main.css  reserve.css  responsive.css  reviews.css  write.css
src/main/resources/static/js/: myFunction.js
src/main/resources/templates/: main.html  reviews.html
src/main/resources/templates/admin/: adminMain.html  adminWrite.html  (+8 more)
(+52 files in other folders)
